# acorn-gateway

./: .gitignore  README.md  pom.xml
acorn-gateway-admin/: pom.xml
acorn-gateway-domain/: pom.xml
acorn-gateway-domain/src/main/java/com/viewwuyou/acorn/gateway/domain/: Coordinate.java  DomainService.java  DomainServiceCenter.java
acorn-gateway-domain/src/main/java/com/viewwuyou/acorn/gateway/domain/config/: ConfigDomainService.java
acorn-gateway-infrastructure/: pom.xml
acorn-gateway-infrastructure/src/main/java/com/viewwuyou/acorn/gateway/inf/config/: SpringGatewayConfig.java
acorn-gateway-infrastructure/src/main/java/com/viewwuyou/acorn/gateway/inf/mapper/: TestMapper.java
acorn-gateway-infrastructure/src/main/java/com/viewwuyou/acorn/gateway/inf/model/: TestModel.java
acorn-gateway-infrastructure/src/main/resources/mybatis/Mapper/: TestMapper.xml
acorn-gateway-service/: pom.xml
acorn-gateway-start/: pom.xml
acorn-gateway-start/src/main/java/com/viewwuyou/acorn/gateway/start/: Application.java
acorn-gateway-start/src/main/resources/: application.properties
acorn-gateway-start/src/test/java/com/viewwuyou/acorn/gateway/test/: InfTest.java
acorn-gateway-web/: pom.xml
acorn-gateway-web/src/main/java/com/viewwuyou/acorn/gateway/web/controller/: BaseController.java
acorn-gateway-web/src/main/java/com/viewwuyou/acorn/gateway/web/controller/api/: ApiController.java
