spring.application.name=acorn-gateway
spring.cloud.nacos.config.server-addr=49.235.251.10:8848
spring.cloud.nacos.discovery.server-addr=49.235.251.10:8848

# sql.url=
# sql.username=
# sql.password=

spring.datasource.druid.url=${sql.url}
spring.datasource.druid.username=${sql.username}
spring.datasource.druid.password=${sql.password}